spring.datasource.url=jdbc:postgresql://localhost:5432/microOrderDb
spring.datasource.username=postgres
spring.datasource.password=Postgres8371
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.generate-ddl=true

server.port=9091
spring.jpa.properties.hibernate.format_sql=true

#configuration of the eureka server so the eureka client can find it
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#relisience 4j properties
resilience4j.circuitbreaker.instance.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instance.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instance.inventory
resilience4j.circuitbreaker.instance.inventory
resilience4j.circuitbreaker.instance.inventory
resilience4j.circuitbreaker.instance.inventory
resilience4j.circuitbreaker.instance.inventory
resilience4j.circuitbreaker.instance.inventory


#resilience timeout properties
resilience4j.timeLimiter.instances.inventory-timeout-duration=3s

#resilience47 retry properties
resilience47.retry.instances.inventory.max-attempts=3
resilience47.retry.instances.inventory.wait-duration=5
