spring.datasource.url=jdbc:postgresql://localhost:5432/microOrderDb
spring.datasource.username=postgres
spring.datasource.password=Postgres8371
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.generate-ddl=true

server.port=9091
spring.jpa.properties.hibernate.format_sql=true

#configuration of the eureka server so the eureka client can find it
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service
