spring.datasource.url=jdbc:postgresql://localhost:5432/microProductDb
spring.datasource.username=postgres
spring.datasource.password=Postgres8371
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate-ddl=true

server.port=9090
spring.jpa.properties.hibernate.format_sql=true
